# Spark

./: ReadME.txt
Spark_2_3_1/: .classpath  .project  pom.xml
Spark_2_3_1/FileFormat/: .part-00000.crc  part-00000
Spark_2_3_1/src/main/java/org/amit/Spark_2_3_1/: App.java  BroadCast.java  CreateDataSet.java  CreateDataset3.java  CreatingDataset1.java  CreatingDataset2.java  Employee.java  EmployeeJoinedMonths.java  JavaLogQuery.java  JavaSparkSQLExample.java  Person.java  PersonJoining.java  StudentGrades.java  WordCount.java
Spark_2_3_1/src/main/java/org/amit/apiloganalysis/: SearchApiResponseTime.java
Spark_2_3_1/src/main/java/org/amit/broadcastandaccumulators/: DemoBroadcastAccum.java
Spark_2_3_1/src/main/java/org/amit/cassandradataset/: AadharCardAnalysis.java  BrandsFetchIDName.java  CassProductDump.java  CassProductMarketing.java  Category.java  DataSetCassandraFetching.java  DataSetCassandraProduct.java  DataSetCassandraSimpleProductFetching.java  DataSetCassandraTransformation.java  DataSetCassandraWeeklyGroupedMSN.java  DataSetFromMysql.java  FileDataTransformation.java  MSNFormattingForList.java  QABuyerMysql.java
Spark_2_3_1/src/main/java/org/amit/dataSet/: DataSetCassandra.java  DataSetCassandraFetching.java  DataSetCassandraProduct.java  DataSetCassandraProductJoin.java  DataSetCassandraSimpleProductFetching.java  DataSetCassandraTransformation.java  DataSetFromMysql.java  DataSheetUDT.java  DatasetCsvFile.java  ImageUDT.java  Images.java  Product.java  ProductCheck.java  ProductDateUpdate.java  SEODetails.java  ShipmentDetails.java
Spark_2_3_1/src/main/java/org/amit/elasticsearch/: ElasticsearchProductDataset.java
Spark_2_3_1/src/main/java/org/amit/kafkaSpark/: JavaRecord.java  WordCountKafka.java  WordCountKafkaDataset.java
Spark_2_3_1/src/main/java/org/amit/mongoDBDataset/: MongoDBConnection.java
Spark_2_3_1/src/main/java/org/amit/pricingdatamigration/: MigrationPrice.java  ProductPricing.java
Spark_2_3_1/src/main/java/org/amit/productmodel/: DataSheetUDT.java  ImageUDT.java  Images.java  Product.java  SEODetails.java  ShipmentDetails.java
Spark_2_3_1/src/main/java/org/amit/searchanalysis/: SearchKeywordParser.java
Spark_2_3_1/src/main/java/org/amit/streaming/: RecoveravleWordCountStreaming.java  SocketWordCountStreaming.java
Spark_2_3_1/src/main/java/org/amit/streaming_1/: StructureStreamingSocktSource.java
Spark_2_3_1/src/main/java/org/amit/structurestreaming/: StreamFromCSV.java  WordCountOnStream.java
Spark_2_3_1/src/test/java/org/amit/Spark_2_3_1/: AppTest.java
(+458 files in other folders)
